# Dashboard

./: .gitignore  Dashboard.sln  Dockerfille  Jenkinsfile  README.md  dashboard.7z  package-lock.json  package.json
Dashboard.API/: Dashboard.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dashboard.API/Controllers/: UserController.cs
Dashboard.API/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Dashboard.API/Infrastructure/Repositories/: RepositoriesConfiguration.cs
Dashboard.API/Infrastructure/Repository/: RepositoriesConfiguration.cs
Dashboard.API/Infrastructure/Services/: ServicesConfiguration.cs
Dashboard.API/Pages/: EmailConfirm.cshtml  EmailConfirm.cshtml.cs  PasswordChanged.cshtml  PasswordChanged.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.Data/: Dashboard.Data.csproj
Dashboard.Data/AutoMapper/: AutoMapperUserProfile.cs
Dashboard.Data/Initializer/: AppDbInitializer.cs
Dashboard.Data/Migrations/: 20220905165532_Init.Designer.cs  20220905165532_Init.cs  20220905170106_add appuser.Designer.cs  20220905170106_add appuser.cs  20220905170617_add appuser2.Designer.cs  20220905170617_add appuser2.cs  20221003183634_restore.Designer.cs  20221003183634_restore.cs  AppDbContextModelSnapshot.cs
Dashboard.Services/: BlogService.cs  Dashboard.Services.csproj  EmailService.cs  JwtService.cs  ServiceResponce.cs  ServiceResponse.cs  UserService.cs
dashboard/: package-lock.json  package.json
src/: App.tsx  Dashboard.html  index.tsx
(+63 files in other folders)
